# SpringMavenAngularStarter

./: .gitignore  README.md  pom.xml
src/main/java/com/company/myproject/aspect/: DatabaseAspect.java
src/main/java/com/company/myproject/controller/: Home.java  LoginController.java  LookupsController.java  MessageController.java  UtilitiesController.java
src/main/java/com/company/myproject/messaging/: Message.java  MessageCollection.java  MessageCollectionImpl.java  MessagesProxy.java
src/main/java/com/company/myproject/model/: JsonViews.java
src/main/java/com/company/myproject/model/interfaces/: Auditable.java
src/main/java/com/company/myproject/service/: MailService.java  UserManagementService.java
src/main/java/com/company/myproject/service/exception/: ServiceException.java
src/main/java/com/company/myproject/servlet/: EnhancedHttpRequest.java  RequestEnhanceFilter.java
src/main/java/com/company/myproject/util/: Constants.java  DateFormat.java  Helper.java  Lookups.java  MyProjectInterceptor.java
src/main/java/com/company/security/: PasswordHash.java
src/main/java/com/company/validation/: ErrorsCollection.java  Validator.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/spring/: application-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  login.jsp  pre-idle-logout.jsp
src/main/webapp/WEB-INF/views/messages/: messages.jsp
src/main/webapp/WEB-INF/views/util/: util.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/fonts/opensans/: stylesheet.css
src/main/webapp/resources/js/: app.js  util.js
src/main/webapp/resources/js/controllers/: HeaderCtrl.js  HomeCtrl.js  MessagesCtrl.js  ModalMessagesCtrl.js  UtilCtrl.js  controllers.js
src/main/webapp/resources/js/directives/: Currency.js  directives.js
src/main/webapp/resources/js/filters/: GlobalFilters.js  filters.js
src/main/webapp/resources/js/lib/: angular-file-upload.min.js  angular-ui-unique.js  multiselect-tpls.js  ng-grid-flexible-height.js  ng-grid.js  ui-bootstrap-tpls-0.11.0.js
src/main/webapp/resources/js/services/: LookupService.js  MessageService.js  QuickSearchService.js  services.js
